{
  "id": "f9596444-dd0c-4636-8c69-a6d93a066053",
  "version": "2.0",
  "name": "TOPS-TECHNOLOGY",
  "url": "https://www.tops-int.com/",
  "tests": [{
    "id": "32694a1f-ad8b-4c71-995b-fefa8dca5921",
    "name": "Untitled",
    "commands": []
  }],
  "suites": [{
    "id": "02b89b8d-2a2f-4a85-a7d5-b66e9b3db7b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["32694a1f-ad8b-4c71-995b-fefa8dca5921"]
  }],
  "urls": [],
  "plugins": []
}